<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Square&Line</title>
    <style>
        body {
            margin: 0;
            height: 200vh;
            background-color: #003300;
        }
        .rect {
            width: 10vw;
            height: 10vw;
            border: 2px solid yellow;
            position: absolute;
            top: calc(100% - 5vw - 2px);
            left: calc(50% - 5vw - 2px);
            background-color: yellow;
            z-index: 1;
            transform: rotate(45deg);
        }

        .line {
            border-top: 10px dashed white;
            width: 100vw;
            position: absolute;
            top:100%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <div class="line"></div>
</body>

</html>